anton-yurchenko/git-release/action.yml
name: "Git Release"
description: "Create a GitHub Release with Assets and Changelog"
branding:
  icon: "tag"
  color: "black"
inputs:
  args:
    description: "Release Assets"
    required: false
runs:
  using: "node12"
  main: "wrapper.js"

uebliche/personalized-favicon/.github/workflows/build.yml
- name: Release
  uses: anton-yurchenko/git-release@ec9c5b5c36b27eaffc628785b9183eae54601200 # v6.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: build/libs/*.jar

apache/kyuubi/.github/workflows/release.yml
- name: Update Release Note
  uses: anton-yurchenko/git-release@v3.4.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    CHANGELOG_FILE: "CHANGELOG.md"
    ALLOW_EMPTY_CHANGELOG: "false"
    ALLOW_TAG_PREFIX: "true"
  with:
    args: |
      ./kyuubi-*tar.gz

apache/kyuubi/.github/workflows/release.yml
- name: Update Release Note And Asset
  uses: anton-yurchenko/git-release@v3.4.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    CHANGELOG_FILE: "CHANGELOG.md"
    ALLOW_EMPTY_CHANGELOG: "false"
    ALLOW_TAG_PREFIX: "true"
  with:
    args: |
      kyuubi-*tar.gz

LaurensHons/BigMiner/.github/workflows/main.yml
- name: Git Release
  # You may pin to the exact commit or the version.
  # uses: anton-yurchenko/git-release@7a1349223bc56b846390a268b5c9948d8db70e7d
  uses: anton-yurchenko/git-release@v3.4.4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    ALLOW_EMPTY_CHANGELOG: "true"
  with: 
    args: build/*.apk