anton-yurchenko/git-release/action.yml
name: "Git Release"
description: "Create a GitHub Release with Assets and Changelog"
branding:
  icon: "tag"
  color: "black"
inputs:
  args:
    description: "Release Assets"
    required: false
runs:
  using: "node12"
  main: "wrapper.js"

microsoftgraph/msgraph-sdk-java/.github/workflows/preview-and-release.yml
- name: Github Release
  uses: anton-yurchenko/git-release@v4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    CHANGELOG_FILE: "CHANGELOG.md"
    ALLOW_EMPTY_CHANGELOG: "true"
  with:
    args: |
      drop/**