anton-yurchenko/git-release/action.yml
name: "Git Release"
description: "Create a GitHub Release with Assets and Changelog"
branding:
  icon: "tag"
  color: "black"
inputs:
  args:
    description: "Release Assets"
    required: false
runs:
  using: "node12"
  main: "wrapper.js"

daryllabar/FilterPlugin/.github/workflows/main.yml
- name: Release
  uses: anton-yurchenko/git-release@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    CHANGELOG_FILE: "none"
    ALLOW_EMPTY_CHANGELOG: "true"
    ALLOW_TAG_PREFIX: "true"
  with:
    args: |
        build\\DLaB.Xrm.Filter.Plugins\bin\Debug\DLaB.Xrm.Filter.Plugins.dll

waldekmastykarz/dev-proxy/.github/workflows/create-release.yml
- name: Release
  uses: anton-yurchenko/git-release@ec9c5b5c36b27eaffc628785b9183eae54601200 # v6.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    CHANGELOG_FILE: "CHANGELOG.md"
    ALLOW_EMPTY_CHANGELOG: "true"
  with:
    args: |
        output/binaries-*/*.zip
        output/installer-*/*.exe

blbrdv/ezstore/.github/workflows/release.yaml
- name: Release project
  uses: anton-yurchenko/git-release@v6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: output/*

1ForeverHD/TopbarPlus/.github/workflows/BuildRelease.yml
- name: Git Release
  uses: anton-yurchenko/git-release@v6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: |
      ./Icon.rbxm