anton-yurchenko/git-release/action.yml
name: "Git Release"
description: "Create a GitHub Release with Assets and Changelog"
branding:
  icon: "tag"
  color: "black"
inputs:
  args:
    description: "Release Assets"
    required: false
runs:
  using: "node12"
  main: "wrapper.js"

pileofdust/dcs-bridge/.github/workflows/release.yml
- name: Create release
  uses: anton-yurchenko/git-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: |
      dist/dcsbridge-*.tar.gz
      dist/dcsbridge-*.whl

Blupo/ColorPane/.github/workflows/create-release.yml
- name: Create
  uses: anton-yurchenko/git-release@v4.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CHANGELOG_FILE: "docs/changelog.md"
  with:
    args: ./ColorPane.rbxmx

Lorias-Jak/LoriTime/.github/workflows/build.yml
- name: Release
  uses: anton-yurchenko/git-release@v6.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: false
    PRE_RELEASE: false
    CHANGELOG_FILE: CHANGELOG.md
    RELEASE_NAME: "LoriTime-${{ needs.setup-version.outputs.VERSION }}"
  with:
    args: |
      target/artifacts/LoriTimeBukkit.jar
      target/artifacts/LoriTimeBungee.jar
      target/artifacts/LoriTimeVelocity.jar

TheOwlEngine/Engine/.github/workflows/release.yml
- name: Release
  uses: anton-yurchenko/git-release@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: |
        ./*.zip