anton-yurchenko/git-release/action.yml
name: "Git Release"
description: "Create a GitHub Release with Assets and Changelog"
branding:
  icon: "tag"
  color: "black"
inputs:
  args:
    description: "Release Assets"
    required: false
runs:
  using: "node12"
  main: "wrapper.js"

Blupo/ColorPane/.github/workflows/create-release.yml
- name: Create
  uses: anton-yurchenko/git-release@v3.4.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    CHANGELOG_FILE: "changelog.md"
    ALLOW_EMPTY_CHANGELOG: "false"
    ALLOW_TAG_PREFIX: "true"
  with:
    args: ./ColorPane.rbxm

microsoft/kiota-java/.github/workflows/release.yml
- name: Release
  uses: anton-yurchenko/git-release@v6.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    CHANGELOG_FILE: "CHANGELOG.md"
    ALLOW_EMPTY_CHANGELOG: "true"
  with:
    args: components/**/build/libs/*.jar

microsoft/kiota/.github/workflows/create-release.yml
- name: Release
  uses: anton-yurchenko/git-release@v4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DRAFT_RELEASE: "false"
    PRE_RELEASE: "false"
    CHANGELOG_FILE: "CHANGELOG.md"
    ALLOW_EMPTY_CHANGELOG: "true"
  with:
    args: |
        output/binaries-*/*.zip

blbrdv/ezstore/.github/workflows/release.yaml
- name: Release project
  uses: anton-yurchenko/git-release@v6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: release/*